<view class='container'>
   <view >1.甜檬目前仅支持发布书本和闲置物品</view>
   <view >2.在首页分别点击书本、物品按钮会自动筛选，进入分类页面</view>
   <view >3.首页仅展示最新发布的3本书籍信息</view>
   <view >4.点击'去看看'按钮可查看详情信息</view>
   <view >5.点击下方'发布'Tab进入信息发布页面，可选择书本或物品</view>
   <view >6.点击下方'个人'Tab进入个人页面，可查看历史发布信息并进行管理</view>
   <view >7.注册时的昵称要谨记，修改密码时作为身份验证条件之一</view>
   <view >8.问题或建议QQ交流群1014895788(甜檬)</view>
</view>