<view class='container'>
  <view class='showImg' bindtap='addImg'>
      <text class='theBackMark'>添加\n图片</text>
      <image class='theImg' src='{{imgPath}}'/>
  </view>
<form bindsubmit="resBook">
  <view class='booksMsg'>
    <view class='line1' style='margin-top:20rpx'>
      <view class='title'>书名</view><view><input type='text' name='bookName' auto-focus/></view>
    </view>
    <view class='line1'>
      <view class='title'>作者</view><view><input type='text' name='bookAuthor' placeholder='(主编)'/></view>
    </view>
    <view class='line1'>
      <view class='title'>版本</view><view><input type='text' name='bookVersion'/></view>
    </view>
    <view class='line1'>
      <view class='title' style='width:80rpx'>种类</view>
        <view class='thepicker'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name='bookKinds'>
              <view class="picker">{{array[index]}}</view>
          </picker>
        </view>
    </view>
    <view class='line1'>
      <view class='title' style='width:80rpx'>价格</view>
      <view><input type='digit' placeholder='旧书出售价格' name='bookprice'/></view>
    </view>
    <view class='line1' style='border-bottom: none'>
      <view class='title'>笔记？</view>
      <view>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}" wx:key="key">
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              {{item.value}}
            </label>
          </radio-group>
      </view>
    </view>
  </view>
  <view class='otherMsg'><text class='hand'>☛</text>其他信息(选填)</view>
    <textarea 
          placeholder="如新旧程度、是否可小刀、是否自取等(不超过30字)" 
          adjust-position="true" 
          name="otherMsg" 
          class='booksOtherMsg'
          show-confirm-bar="false"
          cursor-spacing="100rpx"
          maxlength="30"/>
   <view class='otherMsg'><text class='hand'>☛</text>联系方式</view>
   <textarea 
          placeholder="推荐QQ，不建议电话,微信，要谨慎哦！" 
          adjust-position="true" 
          name="contact" 
          class='booksOtherMsg'
          show-confirm-bar="false"
          cursor-spacing="100rpx"
          maxlength="20"/>
    <button form-type="submit" class='btn-release'>发布</button>
    </form>
</view>