.book{
  width: 300rpx;
  height: 300rpx;
  border-radius: 40%;
  position: absolute;
  top: 150rpx;
  left: 30%;
  background: linear-gradient(to top right,rgba(202, 32, 245, 0.884),rgba(255, 0, 0, 0.637));
  z-index: 100;
  box-shadow: 4px 4px 2px #CCCCCC;
}
.good{
  width: 300rpx;
  height: 300rpx;
  border-radius: 40%;
  position: absolute;
  top: 550rpx;
  left: 30%;
  background: linear-gradient(to top right,rgba(255, 0, 0, 0.637),rgba(202, 32, 245, 0.884));
  z-index: 100;
  box-shadow: 4px 4px 2px #CCCCCC;
}
.thetext{
  margin-left: 80rpx;
  margin-top: 120rpx;
  letter-spacing: 20rpx;
  font-size: 150%;
  color: #FFFFFF;
  font-family: '隶书';
  z-index:1000;
}