.container{
  width: 100%;
  padding: 100rpx 30rpx;
}
.line{
  display: inline-flex;
  margin-top: 50rpx;
}
input{
  border: 1rpx solid #CCCCCC;
}
.title{
  width: 200rpx;
}
text{
  color: #FF0000;
}
button{
  width: 40%;
  color: #FFFFFF;
  background-color: #32CD32;
  line-height: 60rpx;
  padding:auto 10rpx; 
  margin-top: 100rpx;
  letter-spacing: 20rpx;
  font-weight: bold;
}
.noPassWarm{
  color: #FF0000;
  margin:0 auto;
  font-size: 80%;
}