<wxs src="../../wxs/subutil.wxs" module="tools" />
<view class='container'>
  <view class='ifnothave' style='display:{{ifshow}}'>
    <image src='../../images/nothave.jpg' width="400rpx" height="800rpx"/>
  </view>
   <view class='showlist' wx:for="{{findArray}}" wx:key="key">
      <view class='line1'>
        <view class='thename'>{{tools.subname(item.thename)}}</view>
        <view>{{tools.subtime(item.time)}}</view>
      </view>
   <view class='line2'>
        <view class='line2-left'>
          <view class='line2-Msg'>
            <view style='margin-right:20rpx;color:#696969'>种类</view>
            <view style='color:	#0000CD	'>{{item.theKinds}}</view>
          </view>
          <view class='line2-Msg'>
            <view style='margin-right:20rpx;color:#696969'>名称</view>
            <view style='color:	#0000CD;'>{{item.goodsName}}</view>
          </view>
        </view>
        <view class='line2-right'>
            <button class='btn1' 
                    bindtap="showDetail" 
                    data-ownid="{{item._id}}" 
                    data-type='{{item.type}}'>
                去看看
            </button>
        </view>
   </view>
  </view>
</view>